<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="helloworld.shubham.jobmatcher.ApplicantsActivity" >
    <item android:id="@+id/applicants"
        android:title="Applicants"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
