<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsConfirmedApplicantsActivity">

    <ListView
        android:id="@+id/list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@android:color/transparent"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:dividerHeight="10.0dp"/>
    tools:context=".JobsConfirmedApplicantsActivity"
    />
</RelativeLayout>